<!DOCTYPE html>
<html>
    <head>
        <title>❤️KROE Restaurant❤️</title>
    </head>
<style>
    body {
        margin: 0;
        font-family: 'Arial', sans-serif;
        background: url('c:/Users/User/Downloads/food.jpg') no-repeat center center fixed;
        background-size: cover;
    }

    img {
        width: 880%;
        height: auto;
    }

    .header {
        text-align: center;
    }

    .header img {
        width: 1500px;
    }

    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ffffff;
    }

    .menu li {
        float: left;
    }

    .menu a {
        text-decoration: none;
        display: block;
        color: black;
        padding: 20px;
    }

    .menu a:hover {
        color: black;
        font-weight: bold;
        background-color: antiquewhite;
    }

    .content {
        padding: 11px;
    }

    .login {
        background-color: white;
        border: 3px solid #000;
        padding: 20px;
        width: 24%;
        margin: 0 auto;
        text-align: center;
    }
    .login label {
        display: block;
        margin-bottom: 10px;
    }
    .login input[type="text"],
    .login input[type="password"] {
        width: 80%;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 5px;
    }
    .login input[type="submit"],
    .login input[type="reset"] {
        width: 30%;
        padding: 15px;
        background-color: #f78127;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        cursor: pointer;
        margin-left: 5%;
    }
    .footer {
            background-color: #f78127;
            text-align: center;
            padding: 20px;
            font-size: 25px;
            opacity: 0.8;
        }
    .footer-info {
        font-size: 20px;
        margin-top: 20px;
        background-color: #fdf1f7;
        opacity: 0.8;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        }
</style>
<div class="header">
    <img src="c:\Users\User\Downloads\kroe.png">
</div>
<div class="menu">
    <ul>
        <li><a href="home.html">UTAMA</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="services.html">PERKHIDMATAN</a></li>
        <li><a href="contact.html">HUBUNGI KAMI</a></li>
    </ul>
</div>
<div class="content">
        <form class="login">
      <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <div>
      <input type="submit" value="Login">
      <input type="reset" value="Reset">
    </form>
    </div>
    <div class="footer-info">
        Lokasi : <b>Gelang Patah</b> | Waktu Operasi : <b>10.00 a.m. - 7.00 p.m.</b> | Sebarang pertanyaan hubungi 
        : <b>019-8913646</b>
    </div>
    <div class="footer">
        Copyright © Syarikat Dobi 2025
    </div>
</html>